.g-con {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;

  }
  
  .grid-item {
    background-color: rgb(255, 255, 255);
    padding: 10px; 
    margin: 5px;
    width: 245px;
    height: 75px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  .grid-item-all{
    background-color: rgb(255, 255, 255);
    padding: 10px; 
    width: 100px;
    height: 75px;
    margin: 5px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  .icon-container {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .icon-container svg {
    fill: #000;
    width: 24px;
    height: 24px;
  }
  .triangle-down {
    width: 0;
    height: 0;
    border-left: 10px solid transparent; 
    margin-left: 30px;
    margin-top: 23px;
    border-right: 10px solid transparent;
    border-top: 10px solid #2e6995;
  }   